# Includes .gitlab-ci.yml-vars

variables:
  CI_REGISTRY_IMAGE: 'mikrotik-alp_rc_apache_php81'
  CI_COMMIT_VERSION: 'v3.18.0'
  CI_PRODUCTION_LATEST_SWITCH: 'false' 
  CI_PRODUCTION_VERSION_SWITCH: 'false'